<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nader Chekir - Interior Artist & Architect</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Nader Chekir, an interior artist with a Master's Degree in Interior Architecture from the Higher Institute of Fine Arts of Sousse. Experience in freelancing, full-time architecture work, and teaching software such as 3Dsmax, Vray, and more." />
    <meta name="keywords" content="Nader Chekir, interior artist, architect, interior architecture, freelance, Turkey, Istanbul, 3Dsmax, Vray, Lumion, Autocad, fine arts, carpenter, Sotufab, Konseptmimarlik" />
    <meta name="author" content="Nader Chekir" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://octo-n.com" />

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:title" content="Nader Chekir - Interior Artist & Architect" />
    <meta property="og:description" content="Nader Chekir, an interior artist and architect with experience in freelancing, full-time architecture work, and teaching software." />
    <meta property="og:image" content="https://octo-n.com/og.jpg" />
    <meta property="og:url" content="https://octo-n.com/" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nader Chekir - Interior Artist & Architect" />
    <meta name="twitter:description" content="Nader Chekir, an interior artist and architect with experience in freelancing, full-time architecture work, and teaching software." />
    <meta name="twitter:image" content="https://octo-n.com/og.jpg" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
